<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.baodingdong.KongtiaoActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:background="@mipmap/jigui" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:background="@mipmap/qiang"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/i_221626"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="除湿有效，除湿功能已启动"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/i_220100"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="加湿有效，加湿功能启动"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/i_220130"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="加热执行器启动，表示制热或除湿补热正在执行"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/i_220152"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="自然制冷启动，表示新风阀开启"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/i_220210"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="机械制冷启动，表示机械制冷或除湿功能启动"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/i_220236"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="送风执行器启动，标志着系统正在工作。在送风机运行过程中，该图标会始终匀速旋转"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/i_220345"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="提示信息。当此符号出现时，表示机组有告警发生"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="*电控柜空开位置图"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@mipmap/i_225934"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="*日常故障现象及处理："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.5"
            android:text="      1、压缩机高压、回风温度高、室内温度高：\n
        a）检查滤网是否太脏，同时清洁2张滤网以及室外进风口；\n
        b）检查上风机以及下风机，从声音以及仪表测量查看风机是否工作正常；\n
        c）用清洁剂清洗冷凝片以及散热片；\n
        d）检查压缩机工作是否正常，氟的量是否正常\n
        e）检查对应空开是否正常。\n
        2、压缩机低压：\n
        a）检查下风机工作状态；\n
        b）清洁蒸发片以及散热片；\n
        c）检查氟的量是否正常。\n
        3、气流丢失：\n
        a）检查下风机工作状态是否正常；\n
        b）气流丢失监控设备故障，更换此设备，或者直接将内部线短路以甩开监控设备，应急或缺少备件可使用此方法。\n
        4、加热器过载、低温故障：\n
        加热器故障，需修理或者更换加热器。若无备件或其他原因，可暂时关闭空调"
            tools:ignore="HardcodedText" />



    </LinearLayout>

</ScrollView>
