<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.5"
            android:text="1、京广高速FAS概况\n
        京广FAS调度系统由16个系统组成，其中客专楼普速机房为MDS3400主用主系统和1号楼十层调度机械室为MDS3400备用主系统，北京西、杜家坎线路所、涿州东、高碑店东、徐水东、保定东、定州东、石家庄机场站、新石家庄站、高邑西站、邢台东、邯郸东、新石家庄动车所、北降壁线路所为MDS3400分系统。MDS3400主系统和MDS3400分系统间采用2M 电路连接，并组成一个2M 数字自愈环。1号楼十层调度机械室为MDS3400备用主系统具有备用主系统的功能。客专楼普速机房MDS3400主系统和1号楼十层调度机械室MDS3400备用主系统间设置专用2M 通信通道（G.703/HDLC）,用于两个系统间的主备用控制。MDS3400主系统和分系统的主控部分均采用完整的双热备份配置，保证系统的可靠性和稳定性。\n
        目前在调度所用的京广客专调度台均为双2M 口调度台，每个调度台都以2M 接口同时接入客专楼普速机房MDS3400主系统和1号楼十层调度机械室MDS3400备用主系统。同时，北京西、杜家坎线路所、涿州东、高碑店东、徐水东、保定东、定州东、石家庄机场站、新石家庄站、高邑西站、邢台东、邯郸东、新石家庄动车所、北降壁线路所各站运转值班台为双接口AU(E1)、AE(2B+D)调度台，分别接入各站分系统。\n
        客专楼普速机房MDS3400主系统与GSM-R 网连接。为保证1号楼十层调度机械室备用主系统对客专楼普速机房主用主系统的互备功能，调度机械室备用主系统与GSM-R 网同样进行连接。其中，与GSM-R 网联各有两条2M通道负荷分担。\n
        1号楼十层调度机械室MDS3400备用主系统和德州东分系统间设立直达2M 通道，以保障京广FAS主系统和京广数调传输通道出现严重故障时，数字环备用通道畅通。\n
        为了满足与既有线相关的调度业务，京广线FAS系统与既有线数调系统有对接。其中，京广FAS备用主系统与1号楼十层调度机械室既有普速数调系统佳讯九通过一条2M通道对接，以满足京广系统与相关系统之间的业务联系。\n
        在1号楼十层调度机械室配置FAS主用网管系统和FAS备用网管系统。FAS主用网管系统与普速机房主用主系统连接，FAS备用网管系统与1号楼十层调度机械室备用主系统连接，当客专楼普速机房主用系统故障时，网管能通过1号楼十层调度机械室备用主系统监测全线状态。\n
2、由于各种原因有可能引起分系统中断\n
        1.FAS分系统的保护主要依赖于板卡的保护，分系统FAS的主控板，中继板和电源板都为双热备份，一块出现故障时，会自动倒换到另一块上，并及时更换故障单板。当主备板全部故障时，分系统中断。\n
        发生以上情况，立即通知调度指挥员启用备用通信手段，本站值班员可以利用专网自动电话直接拨打机车台移动电话；本站值班员还可以利用专网自动电话直接拨打调度员专网自动电话；司机可以利用机车台或手持台呼叫值班员的GSM-R手持台或者专网电话，保障调度业务的正常进行。在启动应急响应的同时，更换单板或者重启设备。\n
        2.当某个车站FAS意外停电时， FAS分系统具有断电直通系统，此车站的两临站会通过传输直接接通，不会影响整个环的状态。此时，本站内业务全部中断。\n
        发生以上情况，立即通知调度指挥员启用备用通信手段，本站值班员可以利用专网自动电话直接拨打机车台移动电话；本站值班员还可以利用专网自动电话直接拨打调度员专网自动电话；司机可以利用机车台或手持台呼叫值班员的GSM-R手持台或者专网电话，保障调度业务的正常进行。在启动应急响应的同时，更换故障电源单板或倒通电源。\n
        3.由于值班台故障可能影响行车指挥\n
        值班台发生故障，首先关电重启值班台，如果不能恢复，应迅速更换备用值班台。在故障处理期间，启用备用通信手段，如专网自动电话或GSM-R手机来保障调度业务的正常进行。\n
"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</ScrollView>