<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="*UPS工作原理"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="      市电经由开关以及EMI滤波器输入后分成两部分。一部分直接供给整流器，转换为直流电压，并又分成两路，一路经过充电器，将直流电压转为正确
的电池充电电压对电池充电，另一路输入半桥逆变器；另一部分直接通过旁路工作，输出端前的旁路开关将选择旁路或逆变输出路径。总之，UPS会进行内部自我诊断，如果未
发现问题，旁路开关将选择逆变输出，这称为【在线模式】。\n        如果没有市电，整流器和充电器将不工作。直流变换器将电池电压转换成适当的直流电压，并经由逆变器转换为
交流电压输出，这称为【电池模式】。\n      辅助电源提供所有控制电路的工作电压，因为逆变器一直在工作，当没有市电时，直流变换器可以迅速工作，以替代整流器。并且，旁路开关一直处于
逆变输出状态以供应稳定功率给负载，因而负载供电不会中断。\n      UPS在过载保护或异常情况下，会经由旁路(BYPASS)供电，称为【旁路模式】。\n      UPS在接上
输入电源后，即进入【待机模式】，此时UPS没有输出。"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="*UPS前操作面板介绍"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@mipmap/ups_mianban"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="      A.1：开启UPS之按键，在【在线模式】且当电池容量大于95%时，它可以执行电池测试功能，而在【电池模式】下，该按键可关闭告警声（蜂鸣器）。\n
        A.2：关闭UPS之按键。\n
        B.1：该LED常亮表示UPS工作在【在线模式】。该LED闪烁表示UPS正在开机进入【在线模式】。\n
        B.2：该LED常亮表示UPS输入市电正常，该LED闪烁表示输入电压过低，过高或频率超出范围。\n
        B.3：该LED常亮表示UPS处于【旁路模式】。\n
        B.4：该LED表示UPS工作在【电池模式】。\n
        B.5：该LED亮时，LED分段（LEVEL LEDS)表示目前的电池容量。\n
        B.6：该LED亮表示UPS超载，几秒至几分钟后，UPS将切换至【旁路模式】，而此LED将持续发亮发出告警。\n
        B.7：该LED亮表示电池低电压。\n
        B.8：该LED表示电池需要更换。\n
        B.9：该LED常亮表示UPS故障，该LED闪烁表示UPS过温。\n
        B.10：这四个指示灯在【电池模式】显示电池容量，在【在线模式】显示负载百分比。\n
        B.11：该LED亮时，LED分段（LEVEL LEDS)表示目前UPS的负载状况（电池放电）。\n"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="*UPS后面板介绍"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@mipmap/ups_hou"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="      1  计算机借口（RS-232）：该通讯端口用作PC与UPS之间进行通讯的。\n
        2  智能多功能插槽（可插如下选配件）\n
            a：TVSS RJ-45/RJ-11累计保护器：该连接器可防止沿电话线和网络线传来的雷击，噪声和突波对设备的损坏。\n
            b：SNMP：SNMP适配卡可进行UPS的网络管理。\n
            c：RELAY：RELAY I/O卡是一UPS管理工具，提供4组继电器输出接点以监视UPS状态，该4组接点可进行常闭或常开的设定，并提供1组输入接点以控制UPS关机或测试电池。\n
            d：USB：该卡作为即插即用通讯端口可用作PC和UPS之间进行通讯。\n
        3  风扇：为冷却目的所设计的直流风扇。\n
        4  输出插座：UPS透过输出插座对复杂供电。\n
        5  外接电池端子排：外接电池使用。\n
        6  输入断路器：保护UPS不受输入大电流损害。\n
        7  输入电源线：市电由输入电源线供电给UPS。"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="*UPS系统操作"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="1、开启UPS\n
        当UPS市电输入正常时，按ON键持续几秒后，听到【哔】声后即可启动UPS。旁路指示灯在短暂亮过后会熄灭，在线LED指示灯将亮，UPS工作在【在线模式】。\n
2、关闭UPS\n
        按住OFF键，当听到【哔】声后，放开按键，几秒钟后，UPS将自行关闭。即使在已按下OFF键后，在【待机模式】，UPS仍然在充电中，为了完全关闭UPS，建议拔下电源线。\n
3、市电中断时电池冷启动\n
        UPS连接电池箱，即便无交流市电，也可以启动UPS，按ON键持续2至4秒时，听到【哔】声后，UPS将启动，电池指示灯和电池状态指示灯均亮，UPS工作在【电池模式】。
为了防止误按，此UPS ON键的使用有时间限制，听到【哔】声后，请放手。\n
4、UPS自动诊断（测试）\n
        当UPS在【在线模式】且当电池容量大于95%时，按ON键，这时UPS会切换至【电池模式】，自动执行约10秒的自我诊断测试。自我测试功能将检视电池状况，当自我测试完成并且测试结果完好后，UPS将自动回到【在线模式】。\n
5、静音功能\n
        当UPS在【电池模式】时，反复按ON键可对蜂鸣器进行开或关。\n
6、充电电流设定\n
        a)在【待机模式】下，按ON键，等听到第二声【哔】声后再放开（约需6-8秒），此时会进入充电电流设定的模式；\n
        b)若充电电流在第一段，则25%LED会闪烁，充电电流在第二段，50%LED会闪烁，充电电流在第三段，75%LED会闪烁，充电电流在第四段，100%会闪烁，充电电流不设定，则25%-100%LED（共4个LED）会闪烁；\n
        c)此时可按ON键，选择不同充电电流设定，（会从第一段-->第二段-->第三段-->第四段-->无设定，形成一个循环）；\n
        d)待LED选择到了要设定之充电电流后，再按OFF键即可。"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="*UPS异常信息（建议配合操作面板介绍查看）"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="#电池模式\n
        当UPS在【电池模式】时，电池模式指示灯LED亮，蜂鸣器每隔2秒响一声，然后UPS将通过电池向负载供电。\n
#过载\n
        若负载超过UPS额定容量，几秒至几分钟后，过载指示灯LED亮，蜂鸣器向用户连续发出告警，用户应该移除一些次要负载，以解除过载状况。\n
#电池更换\n
        这项LED功能警告用户应该更换电池了。当UPS内部的微处理器侦测到电池故障，UPS将发出【哔哔】告警，每声【哔】间隔2秒，持续0.1秒\n
#电池低电压（电池放电模式）\n
        该功能提醒用户所剩下的电池容量，若电池电压低至某一电位时，UPS将每隔1.25秒发出持续0.5秒的【哔哔】声，直到电池容量放尽\n
#输出短路\n
        当UPS在【在线模式】或【电池模式】时发生输出短路，UPS将关输出（无输出电压）。当输出短路一发生，故障指示灯亮且UPS持续告警，当短路解除后，UPS输出
将恢复供电，若在【旁路模式】发生短路，UPS将执行自我保护，跳开输入断路器并关机。\n
##注意：\n
        若市电开机，发生短路，造成输入断路器跳开，在解除短路故障后，务必先按OFF键关机，待风扇停止运转时，再将断路器合上，重新开机。"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="*UPS简易故障排除"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="1、UPS不能开机\n
        可能原因：a)未按ON键；b)市电中断而电池低压关机；c)后板输入断路器已跳开（按钮跳开）；d)UPS故障。\n
        解决方案：(a)按ON键打开UPS；(b)等待市电恢复；(c)1、减少UPS所带负载，2、重开输入断路器（重按按钮）；(d)找售后。\n
2、UPS电池备用时间不足\n
        可能原因：a)电池未充满；b)UPS过载；c)电池虚弱损坏；d)充电器故障或其他原因。\n
        解决方案：(a)重新给电池充电；(b)移除一些次要负载；(c)经常使用电池或环境温度过高，都会使电池坏的更快，若电池已近其寿命，即使电池更换指示灯未亮，也要及时更换电池；(d)找售后。\n
3、所有指示灯均亮\n
        可能原因：UPS内部故障。\n
        解决方案：找售后。\n
4、【电池更换】指示灯亮\n
        可能原因：电池未完全充饱或电池虚弱\n
        解决方案：1、将电池至少充电8个小时；2、更换电池。\n
5、市电正常时，UPS扔处于电池状态\n
        可能原因：a)无市电输入；b)后板输入断路器跳开（按键跳出）；c)过高压/低压或畸形市电。\n
        解决方案：(a)检查输入市电；(b)1、移除部分负载，2、重新拌上输入断路器；(c)请合格电工检查输入电压。\n
"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="*更换UPS的方法"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="（注意：步骤不能打乱）\n
        A：拆下旧的UPS：
        1、将机架输入输出开关（位于机柜前端顶部）由正常打到旁路；\n
        2、拔下UPS的输入插头和输出插头（位于UPS后面）\n
        3、将UPS与电池甩开，具体步骤为：（a）将连接UPS外接电池端子排的电池与UPS甩开，注意在1）拧螺丝的过程中工具不得同时接触电池极柱与任何导电部分；2）将与电池分离的线头用绝缘胶布缠紧；（b）将UPS外接电池端子导线分别用螺丝刀拧下来，并分别用绝缘胶布缠紧\n
        4、将UPS从机架上拿下来，并注意安全\n
        B：换上新UPS：
        1、将新的好的UPS放到机架上，并确定其稳定\n
        2、将UPS与电池连接。具体步骤为：（a）用螺丝刀将电池连接线分别按对应位置拧在UPS外接端子排；（b）将导线接头与电池连接并拧紧，此处需注意：1）在导线接头与电池极柱接触的一刹那会产生电火花，注意保持距离；2）由于有两根导线需要与电池极柱连接，应该首先将与UPS连接的导线与电池接触，再将监控模块导线连接上去，否则容易烧了监控模块；3）切记要适当将螺丝拧紧\n
        3、插入UPS输入插头与输出插头，并开机\n
        4、将机架输入输出开关由旁路打到正常"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="*UPS电池"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:text="      1、电池型号为：中达电通  DCF126-12/65（12V 65AH/10HR）\n
        2、电池更换方法：\n
        （1）将电池组与UPS的连接线断开，注意不要短路，并将断开的接头用绝缘胶布缠紧；\n
        （2）将旧电池卸下。注意不要短路，并将断开的接头用绝缘胶布缠紧；\n
        （3）将新电池放到旧电池本来位置，并按照旧的接线顺序与位置将导线与电池极柱用螺丝刀拧紧；\n
        （4）将UPS连接线与电池组恢复连接。注意：导线与极柱接触一刹那会产生电火花，应提前保持距离；先将UPS连接线与电池极柱连接，放完火花之后再将监控模块导线接触上去，否则容易烧坏监控模块。同时拧紧螺丝；\n
        （5）做一次放电实验，测试电池组工作是否恢复正常。\n
        3、更换电池监控模块方法：\n
        更换电池监控模块需要配合电池组通信状态检查及修复软件。"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/upsdianchijiankongId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25sp"
            android:lineSpacingMultiplier="1.5"
            android:text="点击查看软件介绍及更换监控模块步骤"/>

    </LinearLayout>

</ScrollView>
