<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.5"
            android:text="      接地摇表又叫接地电阻摇表、接地电阻表、接地电阻测试仪。接地摇表按供电方式分为传统的手摇式、和电池驱动；接地摇表按显示方式分为指针式和数字式；接地摇表按测量方式分为打地桩式和钳式，主要用于直接测量各种接地装置的接地电阻值。目前，车间使用主要是ZC-8 、MI2088型接地摇表。我们以ZC-8型摇表测试方法如下：\n
        ZC-8型接地电阻测量仪主要是由手摇发电机、相敏整流放大器、电位器、电流互感器及检流计等构成，全部密封在铝合金铸造的外壳内。仪表都附带有两根探针，一根是电位探针，另一根是电流探针。ZC-8型接地摇表量程为0-1-10-100Ω。\n
        一、测量前准备：\n
        1、备齐测量时所必须的工具及全部仪器附件，并将仪器和接地探针擦拭干净，特别是接地探针，一定要将其表面影响导电能力的污垢及锈渍清理干净。\n
        2、将接地干线与接地体的连接点或接地干线上所有接地支线的连接点断开，使接地体脱离任何连接关系成为独立体。\n
        3、检查 仪表好坏1）、外观检查。先检查仪表是否有试验合格标志，接着检查外观是否完好；然后看指针是否居中；最后轻摇摇把，看是否能轻松转动；  2）、 开路检查。将仪表上的电流端纽(C1)和电位端纽(P1)短接,再将接地两端钮(C2、P2)短接[我们常说的两两相接]，然后轻摇摇表，摇表的指针直接偏向读数最大方向；3）、 短路检查。将所有端钮连 接起来，然后轻摇摇表，摇表的指针偏往“0”的方向。 通过上述三个步骤的检查后，基本上可以确定仪表是完好的。\n
        二、 测量操作步骤 ：\n
        1、将两个接地探针沿接地体辐射方向分别插入距接地体20m、40m的地下，插人深度为400mm。\n
        2、将接地电阻测量仪平放于接地体附近，并进行接线，接线方法如下：   1）、用最短的专用导线将接地体与接地测量仪的接线端C2、P2”短接后的公共端相连。 2）、用最长的专用导线将距接地体40m的测量探针（电流探针）与测量仪的接线钮“C1”相连。   3）、用余下的长度居中的专用导线将距接地体⒛m的测量探针（电位探针）与测量仪的接线端“P1”相连。\n
        3、将测量仪水平放置后，检查检流计的指针是否指向中心线，否则调节“零位调整器”使测量仪指针指向中心线。\n
        4、将“倍率标度”（或称粗调旋钮）档位旋钮应旋在最大档位即x10档位，调节接地电阻值旋钮应放置在6～7Ω位置。\n
        5、缓慢转动手柄，若检流表指针从中间的0平衡点迅速向右偏转，说明原量程档位选择过大，可将档位选择到x1档位，如偏转方向如前，可将档位选择转到x0.1档位。\n
        6、通过步骤5选择后，缓慢转动手柄，检流表指针从0平衡点向右偏移，则说明接地电阻值仍偏大，在缓慢转动手柄，同时，接地电阻旋钮应缓慢顺时针转动，如果检流表指针缓慢向左偏转，说明接地电阻旋钮所处在的阻值小于实际接地阻值，可缓慢逆时针旋转，调大仪表电阻指示值。当检流表指针归0时，逐渐加快手柄转速，使手柄转速达到120转／分，同时调整“测量标度盘”，使指针指向中心线。 此时接地电阻指示的电阻值乘以档位的倍数，就是测量接地体的接地电阻值。\n
        7、如果缓慢转动手柄时，检流表指针跳动不定，说明两支接地插针设置的地面土质不密实或有某个接头接触点接触不良，此时应重新检查两插针设置的地面或各接头。\n
        8、用接地电阻测量仪测量静压桩的接地电阻时，检流表指针在0点处有微小的左右摆动是正常的。\n
        9、若摇测时遇到较大的干扰，指针摆动幅度很大，无法读数，应先检查 各连接点是否接触良好，然后再重测。如还是一样，可将摇速先增大后降低（不能低于规定值），直至指针比较稳定时读数，若指针仍有较小摆动，可取平均值。\n
        三、 安全注意事项 ：\n
        1、对接地探针的要求，用接地摇表测量接地电阻，关键是探针本身的接地电阻，如果探针本身接地电阻较大，会直接影响仪器的灵敏度，甚至测不出来。一般电流探针本身的接地电阻不应大于250Ω，电位探测针本身的接地电阻不应大于1000Ω，这些数值对大多数种类的土质是容易达到的。如在高土壤电阻率地区进行测量，可将探针周围的土壤用盐水浇湿，探针本身的电阻就会大大降低。\n
        2、 解开和恢复接地引下线时均应戴绝缘手套。\n
        3、按照接地装置规程要求，将两盘线展开并顺线路垂直方向拉，其中电流极为接地装置边线与射线之和的4倍，电压极为接地装置边线与射线之和的2.5倍，并注意两根线之间的距离不应小于1m。两根探针与拉线必须连接可靠，接触良好。\n
        4、 必须确认负责拉线和打探针的人员不碰触探针或其他裸露部分的情况 下才可以摇动接地摇表。\n
        5、当检流表指针缓慢移到0平衡点时，才能加快仪表发电机的手柄，手柄额定转速为120转／分。严禁在检流表指针仍有较大偏转时加快手柄的旋转速度。\n
        6、 接地电阻应在气候相对干燥的季节进行，避免雨后立即测量，以免测 量结果不真实。\n
        7、测量应遵守现场安全规定。雷云在杆塔上方活动时应停止测量，并撤离测量现场。\n
        8、 测量完毕，应对设备充分放电，否则容易引起触电事故。\n
        9、测量仪表使用后阻值档位要放置在最大位置即x10档位。整理好三条随仪表配置来的测试导线，清理两插针上的脏物，装袋收藏。"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</ScrollView>