<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.5"
            android:text="一、	观察和了解万用表的结构。\n
        万用表种类很多，外形各异，但基本结构和使用方法是相同的。\n
        万用表面板上王要有表头和选择开关。还有欧姆档调零旋钮和表笔插孔。下面介绍各部分的作用：\n
        （一）	表头\n
        万用表的表头是灵敏电流计。表头上的表盘印有多种符号，刻度线和数值（如图）。符号A一V一Ω表示这只电表是可以测量电流、电压和电阻的多用表。表盘上印有多条刻度线，其中右端标有“Ω”的是电阻刻度线，其右端为零，左端为∞，刻度值分布是不均匀的。符号“－”或“DC”表示直流，“～”或“AC”表示交流，“ ”表示交流和直流共用的刻度线。刻度线下的几行数字是与选择开关的不同档位相对应的刻度值。\n
        表头上还设有机械零位调整旋钮，用以校正指针在左端指零位。\n
        （二）选择开关\n
        万用表的选择开关是一个多档位的旋转开关。用来选择测量项目和量程。（如图3一4（B））。一般的万用表测量项目包括：“mA”；直流电流、“V”：直流电压、“V”：交流电压、“Ω”：电阻。每个测量项目又划分为几个不同的量程以供选择。\n
        （三）表笔和表笔插孔\n
        表笔分为红、黑二只。使用时应将红色表笔插入标有“＋”号的插孔，黑色表笔插入标有“－”号的插孔。\n

二、万用表的使用方法\n
        （一）	万用表使用前，应做到：\n
        1．万用表水平放置。\n
        2．应检查表针是否停在表盘左端的零位。如有偏离，可用小螺丝刀轻轻转动表头上的机械零位调整旋钮，使表针指零。\n
        3．将表笔按上面要求插入表笔插孔。\n
        4．将选择开关旋到相应的项目和量程上。就可以使用了。\n
        （二）万用表使用后，应做到：\n
        1．拔出表笔。\n
        2．将选择开关旋至“OFF”档，若无此档，应旋至交流电压最大量程档，如“又1000V”档。\n
        3．若长期不用，应将表内电池取出，以防电池电解液渗漏而腐蚀内部电路。\n

三、用万用表测量电压和电流\n
        在电子制作中，常常用万用表测量电路中的电压和电流。\n
        （一）测量直流电压\n
        1．选择量程。万用表直流电压档标有“V”，有2.5伏、10伏、50伏、250伏和500伏五个量程。根据电路中电源电压大小选择量程。由于电路中电源电压只有3伏，所以选用10伏档。若不清楚电压大小，应先用最高电压档测量，逐渐换用低电压档。\n
        2、测量方法。万用表应与被测电路并联。红笔应接被测电路和电源正极相接处，黑笔应接被测电路和电源负极相接处。\n
        3、正确读数。仔细观查表盘，直流电压档刻度线是第二条刻度线，用10V档时，可用刻度线下第三行数字直接读出被测电压值。注意读数时，视线应正对指针。\n

        （二）测量直流电流\n
        1．选择量程：万用表直流电流档标有“mA”有1mA、1omA、100mA三档量程。选择量程，应根据电路中的电流大小。如不知电流大小，应选用最大量程。\n
        2．测量方法：万用表应与被测电路串联。应将电路相应部分断开后，将万用表表笔接在断点的两端。红表笔应接在和电源正极相连的断点，黑表笔接在和电源负极相连的断点\n
        3．正确读数：直流电流档刻度线仍为第二条，如选100mA档时，可用第三行数字，读数后乘10即可。\n


        （三）用万用表测量电阻\n
        万用表欧姆档可以测量导体的电阻。欧姆档用“Ω”表示，分为R×1、R×10、R×100和R×1K四档。有些万用表还有R×10k档。使用万用表欧姆档测电阻，除前面讲的使用前应做到的要求外，还应遵循以下步骤：\n
        1．将选择开关置于R×100档，将两表笔短接调整欧姆档零位调整旋钮，使表针指向电阻刻度线右端的零位。若指针无法调到零点，说明表内电池电压不足，应更换电池。\n
        2．用两表笔分别接触被测电阻两引脚进行测量。正确读出指针所指电阻的数值，再乘以倍率（R×100档应乘100，R×1k档应乘1000……）。就是被测电阻的阻值。\n
        3．为使测量较为准确，测量时应使指针指在刻度线中心位置附近。若指针偏角较小，应换用R×1k档，若指针偏角较大，应换用R×1O档或R×1档。每次换档后，应再次调整欧姆档零位调整旋钮，然后再测量。\n
        4．测量结束后，应拔出表笔，将选择开关置于“OFF”档或交流电压最大档位。收好万用表\n

        测量电阻时应注意：\n
        1.被测电阻应从电路中拆下后再测量。\n
        2．两只表笔不要长时间碰在一起。\n
        3．两只手不能同时接触两根表笔的金属杆、或被测电阻两根引脚，最好用右手同时持两根表笔。\n
        4．长时间不使用欧姆档，应将表中电池取出。\n

"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>