<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.5"
            android:text="
        手摇绝缘兆欧表又称摇表。它的刻度是以兆欧(MΩ)为单位的。兆欧表由中大规模集成电路组成。其输出功率大，短路电流值高，输出电压等级多。兆欧表是电力、邮电、通信、机电安装和维修以及利用电力作为工业动力或能源的工业企业部门常用而必不可少的仪表，它适用于测量各种绝缘材料的电阻值及变压器、电机、电缆及电器设备等的绝缘电阻，它由一个手摇发电机、表头和三个接线柱（即L：线路端、E：接地端、G：屏蔽端）组成。\n
        兆欧表根据所测电压的不同，常用的有500V、1000V、2500V三种。目前我们使用的有250V 、500V、1000V三种，有ZC25-2型兆欧表，ZC25-4型兆欧表、ZC-7型兆欧表，测量前、首先要根据被测线路或电气设备电压电压等级选择合适的兆欧表，测量500V以下的应用250V或500V兆欧表，测量500V以上的应用1000V兆欧表。\n
        一、使用时做好以下各种准备：\n
        1、测量前将被被试线路或电气设备接地放电。\n
        2、对可能感应出高压电的设备，必须消除这种可能性后，才能进行测量。\n
        3、被测物表面要清洁，减少接触电阻，确保测量结果的正确性。\n
        4、将兆欧表放置于水平位置，将连接线开路，以分钟120转摇动手柄。在开路状态试验中指针应志向∞处，短路试验，以每分钟120转速度摇动摇柄，使L和E两线桩输出线瞬间短接，短路试验中，指针应迅速指零。\n
        5、兆欧表引线必须是绝缘线，且不宜采用双股绞合绝缘线，其表线的端部应有绝缘护套；应用多股软线，而且应有良好的绝缘。\n
        6、兆欧表使用时应放在平稳、牢固的地方，且远离大的外电流导体和外磁场。\n
        二、安全注意事项：\n
        1、在使用之前应检查摇表连接线的绝缘层是否完好，有无破损。\n
        2、检查摇表固定接线柱有无滑丝。\n
        3、在开路实验过程中，双手不得触碰线夹的导体部分，试验完成后，先触碰线夹放电，在短路试验中，在摇动手柄时，不得让L和E短路时间过长否则将损坏兆欧表。\n
        4、禁止在雷电时或高压设备附近测绝缘电阻，只能在设备不带电，也没有感应电的情况下测量。\n
        5、不能全部停电的双回架空线路和母线，在被测回路的感应电压超过 12 伏时，或当雷雨发生时的架空线路及与架空线路相连接的电气设备，禁止进行测量。\n
        6、测试前必须将被试线路或电气设备接地放电。测试线路时，必须取得对方允许后方可进行。\n
        7、测试过程中两手不得同时接触两根线。\n
        8、在兆欧表没停止转动和被测物没有放电以前，不能用手触及被测物及引线的金属部分和进行拆线工作，必须先将被测物对地短路放电，然后再停止兆欧表的转动，防止电容放电损坏兆欧表。\n
        9、摇表引线不能绞在一起，要分开。\n
        10、摇测过程中，被测设备上不能有人工作。\n
        11、测量结束时，对于大电容设备要放电。\n
        12、兆欧表应定期校验。校验方法是直接测量有确定值的标准电阻，检查器测量误差是否在允许范围以内。\n
        三、操作流程\n
        1、对地绝缘电阻测量。将兆欧表的接线端子“E”接地，再将接线端子“L”接相线，然后将接线端子”G“接在相线绝缘上，使用时以每分钟120转的匀速摇动兆欧表一分钟后，读取表针稳定的数值。\n
        2、两线间绝缘电阻测量。将兆欧表的接线端子“E” “L”接相线，使用时以每分钟120转的匀速摇动兆欧表一分钟后，读取表针稳定的数值。\n
        3、测量电路绝缘时，将兆欧表的接线端子“E” 接外层“L”接相线，将G端子为屏蔽端子（接里层），目的是屏蔽测量时在相线绝缘上产生的泄漏电流，以减少测量误差。使用时以每分钟120转的匀速摇动兆欧表一分钟后，读取表针稳定的数值。\n
"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>